module tb;
  bit [3:0]a,b;
  bit [4:0]y;
  initial begin
    a=4'd3;
    b=4'd7;
    add(a,b,y);
    $display("the sum is %0d",y);
    
  end
  
  
endmodule

task add (input bit [3:0]a, input bit [3:0] b, output bit [4:0]y);
  y= a+b;
endtask


2nd way;

module tb;
 bit [3:0]a,b;
 bit [4:0]y;
 
task add ();
  y= a+b;
endtask
  initial begin
    a=4'd3;
    b=4'd7;
    add();
    $display("the sum is %0d",y);  
  end
  endmodule


3rd way

module tb;
 bit [3:0]a,b;
 bit [4:0]y;
  
task add ();
  y= a+b;
endtask
  initial begin
    a= $urandom();
    b= $urandom();
    add();
    $display("the sum is %0d",y);
    
  end
  endmodule

4th way

